
	
	
	/**
	┌───┬───┬───┬───┬───┬───┐                        ┌───┬───┬───┬───┬───┬───┐
	│ESC│ 1 │ 2 │ 3 │ 4 │ 5 │                        │ 6 │ 7 │ 8 │ 9 │ 0 │ ⌫│ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ ⭾ │ X │ V │ L │ C │ W │                        │ K │ H │ G │ F │ Q │ ß │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ ▲ │ U │ I │ A │ E │ O │                        │ S │ N │ R │ T │ D │ Y │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│CTL│ Ü │ Ö │ Ä │ P │ Z │                        │ B │ M │ , │ . │ J │ ▲ │ 
	└───┴───┼───┼───┼───┴───┘                        └───┴───┼───┼───┼───┴───┘
			│   │   │                                        │   │   │
			└───┴───┼───┬───┐                        ┌───┬───┼───┴───┘
					│ ⇧ │   │                        │ ⌫│ ⏎ │
					└───┴───┼───┬───┐        ┌───┬───┼───┴───┘
							│SPE│NAV│        │NAV│ALT│
							├───┼───┤        ├───┼───┤
							│ ❖ │GAM│        │QWE│RAL│
							└───┴───┘        └───┴───┘
	**/
	
	/**
	┌───┬───┬───┬───┬───┬───┐                        ┌───┬───┬───┬───┬───┬───┐
	│   │ ° │ ² │ ³ │ $ │ € │                        │ ´ │ ⏮│ ▶ │ ⏭│ 🔇│ 🔊│
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│   │ § │ _ │ [ │ ] │ ^ │                        │ ! │ < │ > │ = │ & │ 🔉│ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│   │ \ │ / │ { │ } │ * │                        │ ? │ ( │ ) │ - │ : │ @ │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│   │ # │ $ │ | │ ~ │ ` │                        │ + │ % │ " │ ' │ ; │   │ 
	└───┴───┼───┼───┼───┴───┘                        └───┴───┼───┼───┼───┴───┘
			│   │   │                                        │   │   │
			└───┴───┼───┬───┐                        ┌───┬───┼───┴───┘
					│   │   │                        │ ⌦│   │
					└───┴───┼───┬───┐        ┌───┬───┼───┴───┘
							│   │   │        │   │   │
							├───┼───┤        ├───┼───┤
							│   │   │        │   │   │
							└───┴───┘        └───┴───┘
	**/
	
	/**
	┌───┬───┬───┬───┬───┬───┐                        ┌───┬───┬───┬───┬───┬───┐
	│F1 │F2 │F3 │F4 │F5 │F6 │                        │F7 │F8 │F9 │F10│F11│F12│ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│   │ ⇞ │⌫ │ ↑ │⌦ │ ⇟ │                        │ - │ 7 │ 8 │ 9 │ . │ = │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│   │ ↖ │ ← │ ↓ │ → │ ↘ │                        │ * │ 4 │ 5 │ 6 │ + │   │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│   │ATB│ ⭾│   │ ⏎ │UDO│                        │ / │ 1 │ 2 │ 3 │ ⏎ │   │ 
	└───┴───┼───┼───┼───┴───┘                        └───┴───┼───┼───┼───┴───┘
			│   │   │                                        │ 0 │ , │
			└───┴───┼───┬───┐                        ┌───┬───┼───┴───┘
					│   │   │                        │   │   │
					└───┴───┼───┬───┐        ┌───┬───┼───┴───┘
							│   │   │        │   │   │
							├───┼───┤        ├───┼───┤
							│   │   │        │   │   │
							└───┴───┘        └───┴───┘
	**/
	
	/**
	┌───┬───┬───┬───┬───┬───┐                        ┌───┬───┬───┬───┬───┬───┐
	│ESC│ 1 │ 2 │ 3 │ 4 │ 5 │                        │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ ⭾ │ Q │ W │ E │ R │ T │                        │ Z │ U │ I │ O │ P │ Ü │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ ▲ │ A │ S │ D │ F │ G │                        │ H │ J │ K │ L │ Ö │ Ä │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│CTL│ Y │ X │ C │ V │ B │                        │ N │ M │ , │ . │ - │ # │
	└───┴───┼───┼───┼───┴───┘                        └───┴───┼───┼───┼───┴───┘
			│ < │ ^ │                                        │ + │ = │
			└───┴───┼───┬───┐                        ┌───┬───┼───┴───┘
					│   │   │                        │   │   │
					└───┴───┼───┬───┐        ┌───┬───┼───┴───┘
							│   │   │        │   │   │
							├───┼───┤        ├───┼───┤
							│   │DEF│        │DEF│   │
							└───┴───┘        └───┴───┘
	**/
	
	/**
	┌───┬───┬───┬───┬───┬───┐                        ┌───┬───┬───┬───┬───┬───┐
	│ESC│ 1 │ 2 │ 3 │ 4 │ 5 │                        │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ T │ ⭾ │ Q │ W │ E │ R │                        │ Z │ U │ I │ O │ P │ Ü │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ G │ ▲ │ A │ S │ D │ F │                        │ H │ J │ K │ L │ Ö │ Ä │ 
	├───┼───┼───┼───┼───┼───┤                        ├───┼───┼───┼───┼───┼───┤
	│ B │CTL│ Y │ X │ C │ V │                        │ N │ M │ , │ . │ - │ # │ 
	└───┴───┼───┼───┼───┴───┘                        └───┴───┼───┼───┼───┴───		
			│   │   │                                        │ + │ = │
			└───┴───┼───┬───┐                        ┌───┬───┼───┴───┘
					│   │   │                        │   │   │
					└───┴───┼───┬───┐        ┌───┬───┼───┴───┘
							│   │   │        │   │   │
							├───┼───┤        ├───┼───┤
							│   │   │        │   │   │
							└───┴───┘        └───┴───┘
	**/